# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# RP2040 with "USB" or "CAN bus (on gpio4/gpio5)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCan]
canbus_uuid: 2e4b810b7526

[temperature_sensor Toolhead]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28

[adxl345]
cs_pin: EBBCan:gpio1
spi_software_sclk_pin: EBBCan:gpio2
spi_software_mosi_pin: EBBCan:gpio0
spi_software_miso_pin: EBBCan:gpio3

[resonance_tester]
probe_points: 175, 175, 20
accel_chip: adxl345

[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
microsteps: 16
rotation_distance: 22.0666194203 #22.6789511 original
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:gpio7
sensor_type: MAX31865
sensor_pin: EBBCan:gpio9
spi_software_sclk_pin: EBBCan:gpio10
spi_software_mosi_pin: EBBCan:gpio8
spi_software_miso_pin: EBBCan:gpio11
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
control: mpc
heater_power: 70  
cooling_fan: fan
filament_diameter: 1.75
filament_density: 1.25
filament_heat_capacity: 1.8 
#control: pid
#pid_Kp: 27.707
#pid_Ki: 1.924
#pid_Kd: 99.742
min_temp: 0
max_temp: 320
max_extrude_cross_section: 10

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 0, 0
mesh_max: 350, 350
probe_count: 5, 3

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.650
stealthchop_threshold: 999999
sense_resistor: 0.110

#Part Cooling Fan
[fan]
pin: EBBCan:gpio13

#Hotend cooling Fan
[heater_fan hotend_fan]
pin: EBBCan:gpio14
heater: extruder
heater_temp: 50.0

#[heater_fan Can_fan]
#pin: EBBCan:gpio6
#heater: extruder
#heater_temp: 50.0

#[fan_generic 4W_FAN0]
#pin: EBBCan:gpio15
#tachometer_pin: EBBCan:gpio12
#tachometer_ppr: 1

[neopixel hotend_rgb]
pin: EBBCan:gpio16
chain_count: 3
color_order: GRBW

#[bltouch]
#sensor_pin: ^EBBCan:gpio21
#control_pin: EBBCan:gpio22

## NPN and PNP proximity switch types can be set by jumper
#[probe]
#pin: ^EBBCan:gpio6

