[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.5 F3600                 ; retract filament

    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    M109 S0                        ; Turn off the extruder
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0 X345 Y345 F20000            ; park nozzle at rear on belt plate
    G0 Z2 F10000                   ; park nozzle at rear on belt plate
    BED_MESH_CLEAR
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    M190 S40                       ; cool bed to 40c
    CLEAR_BELT                     ; clear the belt
    SET_IDLE_TIMEOUT TIMEOUT=900
    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0
    SET_LED LED=hotend_rgb RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=2 TRANSMIT=1 SYNC=0
    SET_LED LED=hotend_rgb RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=3 TRANSMIT=1 SYNC=0
